*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, figure, figcaption {
  margin: 0;
  padding: 0;
}

body{ background-color: #dab089ff; }

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.btnJogar{
    background-color: white;
    border-radius: 10px;
    color: #dab089ff;
    width:25%;
    height: 35px;
    border: none;
    margin: 20px 0px;
    font-size:20px;
    font-family:fantasy;
    filter:none;
}

.divCobra {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    top: 20%;
    background-color: rgba(0, 0, 0, 0.0); 
    width: 100%;
    filter:none;
}
.imgCobra{
    width: 300px;
    filter:none;
}
.telaInvisivel{
    display: none;
}

.blur-fundo{
    filter: blur(5px);
    pointer-events: none; 
}

#canvas {
    width: 100%;
    height: 100vh;  
}