<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\estilo.css">
    <title>Jogo da Cobra</title>
</head>
<body>
    <div id="divJogo" class="blur-fundo">
        <canvas id="canvas"></canvas>
    </div>
    <script src=".\js\canvas.js"></script>
    <script src=".\js\placar.js"></script>
    <script src=".\js\tela.js"></script>
    <script src=".\js\cobra.js"></script>
    <script src=".\js\objetoJogo.js"></script>
    <script src=".\js\alimento.js"></script>
    <script src=".\js\TrilhaSonora.js"></script>
    <script src=".\js\jogo.js"></script>
    <div class="divCobra">
        <img   class="imgCobra" src=".\img\jogoCobra.png">
        <button class="btnJogar" onclick="iniciarJogo()">Jogar</button>
    </div>
</body>
</html>